# academic-service

./: .env  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/bytmasoft/: AcademicServiceApplication.java  Application.java
src/main/java/com/bytmasoft/dss/config/: AppConfig.java  AppPropertiesConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/bytmasoft/dss/controller/: AcademicController.java  ClasseController.java  CoursController.java
src/main/java/com/bytmasoft/dss/dto/: CourseCreateDTO.java  CourseDTO.java  CourseUpdateDTO.java  ExamCreateDto.java  ExamDto.java  ExamUpdateDto.java  ResultDto.java  TimetableDto.java
src/main/java/com/bytmasoft/dss/entities/: Classe.java  Course.java  Exam.java  Timetable.java
src/main/java/com/bytmasoft/dss/mapper/: ClasseMapper.java  CourseMapper.java
src/main/java/com/bytmasoft/dss/repository/: ClasseRepository.java  ClasseSpecification.java  CoursRepository.java  CoursSpecification.java
src/main/java/com/bytmasoft/dss/security/: SecurityConfig.java
src/main/java/com/bytmasoft/dss/service/: ClasseService.java  CoursService.java  CourseService.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml
src/main/resources/migration/: V1__create_all_tables.sql
src/test/java/com/bytmasoft/: AcademicServiceApplicationTests.java
